<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Destination</title>
<h1>DREAM DESTINATION</h1>
<h2>Tel Aviv</h2>
<link rel="stylesheet" href="style.css">
<p><a href="https://www.youtube.com/watch?v=PzD2pbQmvZ4" target="_blank">Flight Video To Watch</a></p>
<p>YouTuber Flight is fetured in this video where he reacts to a loyalty test!!!</p>

</head>
<body>
    <img src="tel aviv.webp" width="600" ="Tel Aviv">
    <p>Beautiful skyline of the Beautiful place: Tel Aviv! A place of sunshine and rainbows!!! </p>
    <img src="ben net.gif" alt="">
    <p><a href="https://www.taizu.co.il/"target="_blank">Tasty Bites!!!</a></p>
    <img src="bibi aviv.gif" alt="">
    <p><a href="https://www.youtube.com/watch?v=ZEI-d9_xYLs"target="_blank">Tel Aviv By Drone!!!</a></p>
    <img src="israel-isr.gif" alt="">
    <p><a href="https://www.youtube.com/@HaxingPlayz"target="_blank">SUBSCRIBE TO HaxingPlayz!!!!</a></p>
    <img src="flight circle.gif" alt="">
    <p><a href="https://www.youtube.com/watch?v=1EQtIB9hFug"target="_blank">Benjamin Netanyhu Press Conference!!!!!</a></p>
    <img src="catgirl.gif" alt="">
    <p>Tel Aviv is a truly awesome place and WE should all visit! Tel Aviv 2027!!!</p>
     
</body>
</html>